### kafka
KAFKA_BROKER=host:port
KAFKA_TOPIC=binance-trades
KAFKA_CONSUMER_GROUP_ID=test-%random%
KAFKA_CLIENT_ID=test-%random%

### binance
BINANCE_API_KEY=<your-binance-apiKey>
BINANCE_API_SECRET=<your-binance-secret>

### single pair:
#BINANCE_PAIRS=BTCUSDT
### multiple pairs:
#BINANCE_PAIRS=BTCUSDT,ETHUSDT,SOLUSDT
### all pairs starting with BTC:
#BINANCE_PAIRS=regex:^BTC
### all pairs ending with USDT:
BINANCE_PAIRS=regex:USDT$

### microservice port, default 3000
PORT=3005

### aggregate events by price, ie do not send events to Kafka if price unchanged
TRADES_AGGREGATION=price
